# Use Node.js 22 as base
FROM node:22-slim

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts || npm install --ignore-scripts

# Copy all source files
COPY . .

# Try to build if needed (but don't fail if it doesn't work)
RUN pnpm build || echo "Build failed, continuing anyway"

# Create data directory
RUN mkdir -p /data/openclaw

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV OPENCLAW_SKIP_CHANNELS=1

# Expose port
EXPOSE 8080

# Make start script executable
RUN chmod +x start-gateway.sh

# IMPORTANT: Run gateway service and keep it in foreground
CMD ["./start-gateway.sh"]