FROM node:22-alpine

WORKDIR /app

# Copy all files
COPY . .

# Make scripts executable
RUN chmod +x entrypoint.sh || true
RUN chmod +x openclaw.mjs || true

# Install minimal dependencies
RUN npm install --production --ignore-scripts || \
    npm install --ignore-scripts || \
    echo "npm install failed, continuing anyway"

# Debug: Show what files we have
RUN echo "=== Files in /app ===" && \
    ls -la && \
    echo "=== Looking for entry points ===" && \
    (ls openclaw.mjs 2>/dev/null || echo "openclaw.mjs not found") && \
    (ls dist/cli/index.js 2>/dev/null || echo "dist/cli/index.js not found") && \
    (ls dist/index.js 2>/dev/null || echo "dist/index.js not found")

# Set environment
ENV NODE_ENV=production
ENV PORT=8080
ENV OPENCLAW_SKIP_CHANNELS=1

EXPOSE 8080

# Use shell script as entrypoint
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]