FROM node:22-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies without running build scripts
RUN npm install --ignore-scripts --omit=dev || npm install --ignore-scripts

# Copy source files
COPY . .

# Create necessary directories
RUN mkdir -p /data/openclaw dist

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV OPENCLAW_SKIP_CHANNELS=1
ENV OPENCLAW_CONFIG_PATH=/app/openclaw.json

# Expose port
EXPOSE 3000

# Simple start command
CMD ["node", "server.js"]