FROM node:22-alpine AS builder

WORKDIR /app

# Install build tools
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install ALL dependencies (including dev dependencies for build)
RUN pnpm install --frozen-lockfile || npm install

# Copy source code
COPY . .

# Build TypeScript BEFORE runtime
RUN pnpm build || npm run build || echo "Build failed, trying alternative"

# Try to build dist directory if not exists
RUN if [ ! -d "dist" ]; then \
    echo "dist not found, trying tsc directly"; \
    npx tsc || echo "tsc failed"; \
    fi

# === Runtime Stage ===
FROM node:22-alpine

WORKDIR /app

# Install runtime dependencies only
COPY package*.json ./
RUN npm install --production --ignore-scripts || true

# Copy source files
COPY --from=builder /app/openclaw.mjs ./
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/src ./src

# IMPORTANT: Copy the built dist directory
COPY --from=builder /app/dist ./dist

# Copy config files
COPY openclaw.json ./
COPY entrypoint.sh ./

RUN chmod +x entrypoint.sh

# Set environment to prevent rebuild attempts
ENV NODE_ENV=production
ENV PORT=8080
ENV OPENCLAW_SKIP_CHANNELS=1
ENV OPENCLAW_SKIP_BUILD=1
ENV OPENCLAW_NO_BUILD=1

EXPOSE 8080

# Use the entrypoint that won't trigger rebuild
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]